<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598b4218ccd749b490ea4e10eed1587c" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompanyModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Post" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.PostProduct" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_PostProduct_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_PostProduct_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TradingCompanyModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="TradingCompanyModel.FK_Post_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>